# Устанавливает режим отладки. false - отключен, true - включен.
DJANGO_DEBUG=true

# Секретный ключ для обеспечения безопасности приложений Django.
# Необходимо использовать уникальное значение в продакшене.
DJANGO_SECRET_KEY=1234

# Список разрешенных хостов для приложения Django.
# Укажите IP-адреса или доменные имена, с которых разрешен доступ.
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Врубает адский переворот всех русских слов.
# false - отключено, true - включено.
DJANGO_ALLOW_REVERSE=true

# Устанавливает базовый email, с которого будут отправлять почту
DJANGO_MAIL=feedbackemail@kruto.com

# Устанавливает активность нового юзера по умолчанию
DJANGO_DEFAULT_USER_IS_ACTIVE=true

# Устанавливает возможное количество ошибочных попыток аутетификации
DJANGO_MAX_AUTH_ATTEMPTS=10